{
  "name": "agentworks-os",
  "version": "0.3.0-alpha.0",
  "private": true,
  "description": "AgentWorks OS — AI compliance firewall for regulated SMBs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SGridworks/agentworks-os.git"
  },
  "homepage": "https://github.com/SGridworks/agentworks-os#readme",
  "bugs": {
    "url": "https://github.com/SGridworks/agentworks-os/issues"
  },
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @agentworks/agentos-d dev",
    "dev:local:daemon": "scripts/dev-local-daemon.sh",
    "dev:local:admin": "scripts/dev-local-admin.sh",
    "e2e:browser": "playwright test tests/e2e --project=chromium",
    "e2e:browser:headed": "playwright test tests/e2e --project=chromium --headed",
    "e2e:browser:debug": "playwright test tests/e2e --project=chromium --debug",
    "e2e:browser:ui": "playwright test tests/e2e --project=chromium --ui",
    "smoke:admin-ui": "node scripts/smoke-admin-ui-routes.mjs",
    "check:version": "node scripts/check-version-consistency.mjs",
    "check:product-surfaces": "node scripts/check-product-surface-references.mjs",
    "check:public-release": "node scripts/check-public-release-safety.mjs",
    "validate:release": "pnpm check:version && pnpm check:product-surfaces && pnpm check:public-release && pnpm -r build && pnpm -r typecheck",
    "vault:export:dry-run": "node scripts/awos-vault-export-dry-run.mjs",
    "migrate:legacy": "node scripts/import-legacy-orchestration-to-awos.mjs",
    "db:migrate": "pnpm --filter @agentworks/agentos-d db:migrate"
  },
  "devDependencies": {
    "@agentworks/n8n-nodes": "workspace:*",
    "@agentworks/policy-engine": "workspace:*",
    "@agentworks/shared": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "playwright": "^1.60.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
